spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://cdbpuawsvnalba:fef2a6833213695bd765fa37456641d757f14cbb226adea500725cf2c4b23053@ec2-52-0-114-209.compute-1.amazonaws.com:5432/ddce31gtva34go
spring.datasource.username=cdbpuawsvnalba
spring.datasource.password=fef2a6833213695bd765fa37456641d757f14cbb226adea500725cf2c4b23053

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#sprint.jpa.properties.hibernate.format_sql= true




#spring.datasource.url=jdbc:mysql://localhost:3306/Gta
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=none
#
#sprint.jpa.properties.hibernate.format_sql= true